header {
  display: grid;
  width: 100vw;
  height: 20vh;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  justify-content: start;
  font-family: 'Roboto', sans-serif;
}

section {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: gray;
  padding: 15px;
}

.box-one {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-column: 1;
  grid-row: 1/2;
  background-color: lightslategray;
  padding: 6px;
  text-align: center;
}
